{
  "_comment": "macmonitor configuration — edit and restart to apply",

  "interval": 3.0,
  "history":  90,
  "dot":      "■",

  "show": {
    "cpu":  true,
    "gpu":  true,
    "mem":  true,
    "swap": true,
    "up":   true,
    "dn":   true
  },

  "colors": {
    "cpu":       "green3",
    "gpu":       "dark_orange",
    "mem":       "gold1",
    "swap":      "khaki3",
    "up":        "medium_purple1",
    "dn":        "cyan1",
    "title":     "bright_white",
    "dim":       "grey42",
    "border":    "grey35",
    "dot_empty": "grey15"
  }
}
